*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.top-header {
    width: 100%;
    background-color: #000; 
    color: #fff;            
    text-align: center;
    position: fixed; /* Fix the top header */
    top: 0;
    z-index: 1000; 
    padding: 20px 0;        
    font-size: 14px;        
    font-family: Arial, sans-serif;
}

header{
    width: 100%;
    background-color: #000;
    padding: 10px;
    position: fixed; /* Fix the main header */
    top: 60px; /* Adjust to place directly below .top-header */
    z-index: 999; 
}
header .container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px; 
    margin: 0 auto;
    gap: 20px;    
}
header a{
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


header .logo {
    margin-left: auto; 
}

header .logo a {
    color: white;
    font-size: 18px; 
    margin-left: 20px;
}

header .nav-links {
    display: flex;
    gap: 20px;          
}
    



.contact-box {
    background-color: #000; 
    color: #fff; 
    padding: 20px;
    text-align: center; 
    width: 100%; 
    margin: 0 auto; 
    border-radius: none; 
}

.contact-box p {
    margin: 10px 0; 
}
.btn {
    color: #000;
    background-color: #fff;
    border: none;
    width: 300px;   
    height: 60px;   
    border-radius: 40px;
    margin-top: 40px;
    text-align: center; 
}












/* Image Grid Container */
.image-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 1200px;
    margin: 60px auto 0;
    padding-left: 10px;
    padding-right: 50px;
}
.image-grid img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0px;
}
.last-image-with-text {
    display: flex;
    align-items: flex-start;/* Align text to the top of the image */
    gap: 100px;
}

.last-image-with-text img {
    width: 400px;
    height: 400px;
}

.text-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between each text element */
}

.text-content h2 {
    text-align: left;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #333;
    margin: 0;
}

.text-content p {
    text-align: center;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #555;
    margin: 0px;
    white-space: nowrap;
}

.text-content .btn button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #000000;
    color: #fff;
    border: none;
    cursor: pointer;
    float: left;
    border-radius: none;
}
